general {
        colors = false
        interval = 1
}

order += "wireless wlp1s0"
order += "memory"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "volume master"
order += "tztime local"

disk "/" {
	format = "   %percentage_used"
}

cpu_temperature 0 {
	format = " %degrees°"
}

volume master {
        format = "  %volume"
        format_muted = "  %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp1s0 {
        format_up = "%essid:%quality %bitrate"
        format_down = "wifi down"
}

battery 0 {
        format = "%status %percentage"
	format_percentage = "%.00f%s"
        format_down = "no battery"
        status_chr = ""
        status_bat = " "
        status_full = " "
	status_idle = " "
        status_unk = "󰂑"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

tztime local {
        format = "  %a %b %d %I:%M:%S "
}

cpu_usage {
        format = "  %usage"
}

memory {
        format = "  %used"
}
