# Colors: Bright
color8  #5e5c64
color9  #2a7bde
color14 #33c7de
color10 #33d17a
color13 #c061cb
color9  #f66151
color15 #ffffff
color11 #e9ad0c

# Colors: Normal
color0  #171421
color4  #12488b
color6  #2aa1b3
color2  #26a269
color5  #a347ba
color1  #c01c28
color7  #d0cfcc
color3  #a2734c

# Cursor Colors
cursor #dddddd
cursor_text_color background

# Primary colors
background #222222
foreground #cccccc

# Font
font_family UbuntuMono Nerd Font
font_size 17.0

scrollback_lines 1000

confirm_os_window_close 0
