set -g mouse on
set -g status off
set -g pane-border-status off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g set-titles off
set -g set-titles-string ''
unbind C-b
